<view class="index-page">
  <view class="banner">
    <!-- <view class="banner-title">
      <text class="banner-text">觅食派</text>
      <text class="null"></text>
      <text class="banner-btn">更多></text>
    </view> -->
    <view class="banner_view">
      <swiper indicator-dots="{{true}}"
              autoplay="{{true}}"
              interval="2000"
              circular
              class="banner-view"
      >
        <block wx:for="{{banner}}" wx:key="index">
          <swiper-item>
            <image src="{{item.imageUrl}}" class="banner-img"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="index-content">
    <view class="content-title">
      <text class="banner-text">已完成交易</text>
      <text class="null"></text>
      <text class="banner-btn">更多></text>
    </view>
    <view class="floor-view" wx:for="{{list}}" wx:key="index">
      <view class="bg-view">
        <image src="../../img/bg.png"></image>
      </view>
      <view class="goods-view">
        <view class="goods-img-view">
          <image src="{{item.imgUrl}}" class="goods-img"></image>
        </view>
        <view class="goods-content">
          <view class="goods-msg">
            <view>
              <text class="goods-name">{{item.jobDescription}}</text>
            </view>
            <view class="null">
            </view>
            <view>
              <text class="goods-price">{{item.totalPrice}}</text>
            </view>
          </view>
          <view class="goods-msg">
            <view>
              <image src="../../img/mingrentang.png" class="people-icon"></image>
              <text class="people-see">{{item.jobNumber}}</text>
            </view>
            <view class="null"></view>
            <view class="goods-address">
              <image src="../../img/dizhi.png" class="address-icon"></image>  
              <text decode="{{true}}">{{item.city}}&nbsp;&nbsp;</text>
              <text decode="{{true}}">|</text>
              <text decode="{{true}}">&nbsp;&nbsp;{{item.area}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>