<view class="my-msg-page">
  <view class="my-msg-content">
    <view class="my-msg-list my-msg_list">
      <view class="my-msg-list-title">
        <text>个人头像</text>
      </view>
      <view class="null"></view>
      <view class="my-msg-list-content my-msg-icon">
        <image src="{{userList.headImage}}" class="my-msg_icon" />
      </view>
    </view>
    <view class="my-msg-list">
      <view class="my-msg-list-title">
        <text>姓名</text>
      </view>
      <view class="null"></view>
      <view class="my-msg-list-content">
        <text>{{userList.relName}}</text>
      </view>
    </view>
    <view class="my-msg-list">
      <view class="my-msg-list-title">
        <text>昵称</text>
      </view>
      <view class="null"></view>
      <view class="my-msg-list-content">
        <text>{{userList.account}}</text>
      </view>
    </view>
    <view class="my-msg-list">
      <view class="my-msg-list-title">
        <text>性别</text>
      </view>
      <view class="null"></view>
      <view class="my-msg-list-content">
        <text>{{userList.sex}}</text>
      </view>
    </view>
    <view class="my-msg-list">
      <view class="my-msg-list-title">
        <text>出生年月</text>
      </view>
      <view class="null"></view>
      <view class="my-msg-list-content">
        <text>1990-01-03</text>
      </view>
    </view>
    <view class="my-msg-list no-line">
      <view class="my-msg-list-title">
        <text>手机号码</text>
      </view>
      <view class="null"></view>
      <view class="my-msg-list-content">
        <text>{{userList.phone}}</text>
      </view>
    </view>
  </view>
</view>