<view class="search-result-page">
  <view class="search-chosen">
    <view class="chosen-view" bindtap="chosenView" id="">
      <view class="chosen-text {{activeIndex === '' ? 'active-text' : ''}}">
        <text>全部</text>
      </view>
      <view class="active-line" wx:if="{{activeIndex === ''}}"></view>
    </view>
    <view class="chosen-view" bindtap="chosenView" id="2">
      <view class="chosen-text {{activeIndex === '2' ? 'active-text' : ''}}">
        <text>进行中</text>
      </view>
      <view class="active-line" wx:if="{{activeIndex === '2'}}"></view>
    </view>
    <view class="chosen-view" bindtap="chosenView" id="1">
      <view class="chosen-text {{activeIndex === '1' ? 'active-text' : ''}}">
        <text>未完成</text>
      </view>
      <view class="active-line" wx:if="{{activeIndex === '1'}}"></view>
    </view>
    <view class="chosen-view" bindtap="chosenView" id="3">
      <view class="chosen-text {{activeIndex === '3' ? 'active-text' : ''}}">
        <text>已完成</text>
      </view>
      <view class="active-line" wx:if="{{activeIndex === '3'}}"></view>
    </view>
  </view>
  <view class="search-content">
    <view class="floor-view" wx:for="{{orderList}}" wx:key="{{index}}">
      <view class="order-header">
        <text class="order-num">编号：{{item.recruitId}}</text>
        <!-- <text class="null"></text>
        <text class="order-status">待付款</text> -->
      </view>
      <view class="order-msg">
        <view class="order-name">{{item.jobDescription}}</view>
        <view class="order-details">
          <view class="order-time">{{item.createTime}}</view>
          <view class="null"></view>
          <view class="order-price">合计：¥{{item.totalPrice}}</view>
        </view>
        <view class="null"></view>
        <view class="order-btn">
          <view class="null"></view>
          <view class="order_btn" wx:if="{{item.status !== 0}}">{{item.status === 1 ? '已取消' : (item.status === 2 ? '确认支付' : '已完成')}}</view>
        </view>
      </view>
    </view>
  </view>
</view>