<view class="search-result-page">
  <view class="search-chosen">
    <view class="chosen-view" bindtap="chosenView" id="all">
      <view class="chosen-text {{activeIndex === '0' ? 'active-text' : ''}}">
        <text>全部</text>
      </view>
      <view class="active-line" wx:if="{{activeIndex === '0'}}"></view>
    </view>
    <view class="chosen-view" bindtap="chosenView" id="jxz">
      <view class="chosen-text {{activeIndex === '1' ? 'active-text' : ''}}">
        <text>进行中</text>
      </view>
      <view class="active-line" wx:if="{{activeIndex === '1'}}"></view>
    </view>
    <view class="chosen-view" bindtap="chosenView" id="wwc">
      <view class="chosen-text {{activeIndex === '2' ? 'active-text' : ''}}">
        <text>未完成</text>
      </view>
      <view class="active-line" wx:if="{{activeIndex === '2'}}"></view>
    </view>
    <view class="chosen-view" bindtap="chosenView" id="ywc">
      <view class="chosen-text {{activeIndex === '3' ? 'active-text' : ''}}">
        <text>已完成</text>
      </view>
      <view class="active-line" wx:if="{{activeIndex === '3'}}"></view>
    </view>
  </view>
  <view class="search-content">
    <view class="floor-view">
      <view class="order-header">
        <text class="order-num">编号：1234567890123</text>
        <text class="null"></text>
        <text class="order-status">待付款</text>
      </view>
      <view class="order-msg">
        <view class="order-name">北京北京北京北京北京北京北京北京北京北北京北京北京北京北京北</view>
        <view class="order-details">
          <view class="order-time">2019-04-08 13:30 共2小时 </view>
          <view class="null"></view>
          <view class="order-price">合计：¥399.00</view>
        </view>
        <view class="null"></view>
        <view class="order-btn">
          <view class="null"></view>
          <view class="order_btn">确认支付</view>
        </view>
      </view>
    </view>

    <view class="floor-view">
      <view class="order-header">
        <text class="order-num">订单：1234567890123</text>
        <text class="null"></text>
        <text class="order-status">已完成</text>
      </view>
      <view class="order-msg">
        <view class="order-name">北京北京北京北京北京北京北京北京北京北北京北京北京北京北京北</view>
        <view class="order-details">
          <view class="order-time">2019-04-08 13:30 共2小时 </view>
          <view class="null"></view>
          <view class="order-price">合计：¥399.00</view>
        </view>
        <view class="null"></view>
      </view>
    </view>

  </view>
</view>