<view class="write-information-page">
  <form bindsubmit="release">
    <view class="release-title">
      <input class="input-title" name="title" placeholder="请输入招聘零工标题" />
    </view>
    <view class="release-work">
      <textarea class="input-work" name="work" placeholder="请详细填写零工工作内容" value="{{work}}" />
    </view>
    <view class="release-price">
      <text>总金额</text>
      <input class="input-price" name="price" placeholder="金额" />
    </view>
    <view class="release-label">
      <view class="label-title">
        <text>标签</text>
      </view>
      <view class="label-content">
        <view class="label-list {{item.isChosen ? 'label-chosen' : ''}}" wx:for="{{labelArray}}" wx:key="index" bindtap="chosenLabel" data-index="{{index}}">
          <text>{{item.tagName}}</text>
        </view>
      </view>
    </view>
    <view class="release-photo">
      <view class="photo-title">
        <text>图片</text>
      </view>
      <view class="photo-content">
        <view wx:for="{{images}}" wx:key="index" class="upload-view">
          <image src="{{item}}" class="upload-image"/>
        </view>
        <view class="photo-add" bindtap="bindChooiceProduct">
          <image src="../../img/release/fb_add.png" class="add-icon" />
        </view>
      </view>
    </view>
    <view class="release-list">
      <view class="release-list-title">
        <text>开始时间</text>
      </view>
      <view class="null"></view>
      <view class="release-list-choosen">
        <!-- <picker
          mode="date"
          value="{{startDate}}"
          bindchange="bindStartDateChange"
        >
          <view class="picker">
            <text class="choosen-text" wx:if="{{startDate === ''}}">请选择</text>
            <text class="choosen-text" wx:if="{{startDate !== ''}}">{{startDate}}</text>
            <image src="../../img/release/ic_arrow.png" class="choosen-icon"/>
          </view>
        </picker> -->
        <picker class='time-picker' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <text class="choosen-text">{{startDate}}</text>
          <image src="../../img/release/ic_arrow.png" class="choosen-icon" />
        </picker>
      </view>
    </view>
    <view class="release-list">
      <view class="release-list-title">
        <text>结束时间</text>
      </view>
      <view class="null"></view>
      <view class="release-list-choosen">
        <!-- <picker
          mode="date"
          value="{{endDate}}"
          bindchange="bindEndDateChange"
        >
          <view class="picker">
            <text class="choosen-text" wx:if="{{endDate === ''}}">请选择</text>
            <text class="choosen-text" wx:if="{{endDate !== ''}}">{{endDate}}</text>
            <image src="../../img/release/ic_arrow.png" class="choosen-icon"/>
          </view>
        </picker> -->
        <picker class='time-picker' mode="multiSelector" bindchange="bindEndMultiPickerChange" bindtap='pickerEndTap' bindcolumnchange="bindMultiEndPickerColumnChange" value="{{multiEndIndex}}" range="{{multiEndArray}}" disabled="{{isDisabled}}">
          <text class="choosen-text">{{endDate}}</text>
          <image src="../../img/release/ic_arrow.png" class="choosen-icon" />
        </picker>
      </view>
    </view>
    <view class="release-address">
      <view class="release_list">
        <view class="release-list-title">
          <text>所在地区</text>
        </view>
        <view class="null"></view>
        <view class="release-list-choosen">
          <picker
            mode="region"
            value="{{region}}"
            bindchange="bindRegionChange"
          >
            <view class="picker">
              <text class="choosen-text" wx:if="{{region.length === 0}}">请选择</text>
              <text class="choosen-text" wx:if="{{region.length !== 0}}">{{region[0]}}-{{region[1]}}-{{region[2]}}</text>
              <image src="../../img/release/ic_arrow.png" class="choosen-icon"/>
            </view>
          </picker>
        </view>
      </view>
      <view class="release-address-details">
        <textarea class="input-address-details" placeholder="请详细填写详细地址" name="address" bindblur='blurAddress' wx:if="{{!modalCourse}}" value='{{query.address || ""}}'/>
      </view>
    </view>
    <view class="release-agreement">
      <switch bindchange="switchChange" type="checkbox" style="zoom: 0.7" checked/>
      <text class="agreement-content">我已阅读并同意</text>
      <text class="agreement-content" bindtap='toAgreement'>《零工协议》</text>
    </view>
    <view>
      <button form-type="submit" class="release-btn">发布</button>
    </view>

    <!-- <view bindtap="courseShow">
      <text>点击显示弹框</text>
    </view> -->

    <view class="cu-modal modal_course {{modalCourse ?'show':''}}" bindtap='hideModal' catchtouchmove="true">
      <view class="cu-dialog">
        <view class='cu_dialog_mian'>
          <view class='course_title'>请您按预估价支付</view>
          <view class='course_list'>
            <block>
              <view class='course_list_mian'>
                <view class='course_list_title'>
                  <text class="course_list_title_text">因订单行程较远，请您先支付预付款，行程结束后按实际产生费用多退少补，预付款未使用部分，将立即发起原路退款，如产生附加费，请另行支付</text>
                </view>
                <view class="course_list_content">
                  <view class="course_list_content_pay">
                    <text>合计费用</text>
                    <text style="flex: 1"></text>
                    <text>￥{{query.totalPrice}}</text>
                  </view>
                  <view class="course_list_content_paymethod">
                    <image src="../../img/icon/wx_pay.jpg" class="pay_icon"></image>
                    <text>微信支付</text>
                    <text style="flex: 1"></text>
                    <image src="../../img/release/fb_on.png" class="chosen_icon"></image>
                  </view>
                </view>
                <view class="course_list_agreement">
                  <image src="../../img/release/fb_on.png" class="agreenment_icon"></image>
                  <text>同意《预付款协议》</text>
                </view>
                <view class="course_list_btn">
                  <button bindtap="queryPay" class="query-pay">确认支付</button>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </form>
</view>

