.header {
    margin: 105rpx auto 60rpx auto;
    border-bottom: 1px solid #EEEEEE;
    text-align: center;
    width: 630rpx;
    height: 255rpx;
    /* line-height: 450rpx; */
}
.header image {
    width: 170rpx;
    height: 170rpx;
}
.content {
    /* margin-left: 50rpx;
    margin-bottom: 90rpx; */
    text-align: center;
}
.content-txt {
  font-size: 30rpx;
  color: #333333;
}
.content_txt {
    display: block;
    color: #999999;
    margin-top: 44rpx;
    font-size: 28rpx;
} 
.bottom {
    border-radius: 12rpx;
    width: 630rpx;
    height: 88rpx;
    margin: 94rpx auto 0 auto;
    font-size: 32rpx;
    line-height: 88rpx;
}