<view>
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='../../img/mingrentang.png'></image>
        </view>
 
        <view class='content'>
            <text class="content-txt">网页由该公众号开发，请确认授权以下信息</text>
            <text class="content_txt">获得你的公开信息(昵称，头像等)</text>
        </view>
 
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>