page {
  background: #FAFAFA;
}
.order-details-status {
  height: 100rpx;
  box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
  background: #ffffff;
  text-align: center;
  line-height: 100rpx;
}
.order-details-evaluate {
  background: #ffffff;
  padding: 30rpx 0;
}
.order-details-evaluate-btn {
  width: 142rpx;
  height: 56rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  background: #ff6600;
  line-height: 56rpx;
}
.order-details-content {
  margin-top: 30rpx;
  background: #ffffff;
  padding: 0 30rpx;
}
.order-details-content-title {
  font-size: 32rpx;
  font-weight: bolder;
  padding: 30rpx 0;
}
.order-details-content-list {
  display: flex;
  flex-direction: row;
  padding: 20rpx 0;
  font-size: 28rpx;
}