<view class="order-details">
  <view class="order-details-status">
    <text>{{list.orderStatus === 'p202' ? '进行中' : (list.orderStatus === 'p201' ? '已完成' : '未完成')}}</text>
  </view>
  <view class="order-details-evaluate" wx:if="{{list.isComment === 'Y'}}">
    <button class="order-details-evaluate-btn" bindtap="toEvaluate">评价</button>
  </view>
  <view class="order-details-content">
    <!-- <view class="order-details-content-title">
      <text>订单信息</text>
    </view> -->
    <view class="order-details-content-list">
      <text>{{list.title}}</text>
    </view>
    <view class="order-details-content-list">
      <text>{{list.jobDescription}}</text>
    </view>
    
    <view class="order-details-content-list">
      <text>总金额</text>
      <text style="flex: 1"></text>
      <text>{{list.totalAmount}}</text>
    </view>
  </view>

  <view class="order-details-content">
    <view class="order-details-content-list">
      <text>开始时间</text>
      <text style="flex: 1"></text>
      <text>{{list.startTime}}</text>
    </view>
    <view class="order-details-content-list">
      <text>结束时间</text>
      <text style="flex: 1"></text>
      <text>{{list.endTime}}</text>
    </view>
    <view class="order-details-content-list">
      <text>时长</text>
      <text style="flex: 1"></text>
      <text>{{list.timeLength}} 小时</text>
    </view>
  </view>

  <view class="order-details-content">
    <view class="order-details-content-list">
      <text>订单号</text>
      <text style="flex: 1"></text>
      <text>{{list.orderNo}}</text>
    </view>
    <view class="order-details-content-list">
      <text>订单创建时间</text>
      <text style="flex: 1"></text>
      <text>{{list.createTime}}</text>
    </view>
    <view class="order-details-content-list">
      <text>支付方式</text>
      <text style="flex: 1"></text>
      <text>微信支付</text>
    </view>
  </view>
</view>