<view class="release-details">
  <view class="release-msg">
    <view class="release-msg-address">
      <text>{{list.title}}</text>
    </view>
    <view class="release-msg-info">
      <view class="release-msg-info-price">¥{{list.totalPrice}}</view>
      <view class="null"></view>
      <view>
        <image src="../../img/dizhi.png" class="release-msg-info-icon"/>
        <text class="release-msg-info-area">{{list.city}}  |  {{list.area}}</text>
      </view>
    </view>
    <view class="release-people-msg">
      <view class="release-people-msg-icon">
        <image src="{{list.headImages}}" />
      </view>
      <view class="release-people-msg-info">
        <view class="release-people-msg-info-name">
          <text>{{list.account}}</text>
        </view>
        <view class="release-people-msg-info-authentication">
          <image src="../../img/mypage/renzheng-cheng.png" class="authentication-icon"/>
          <text class="authentication-text" wx:if="{{list.iscertification === '1'}}">已认证</text>
          <text class="authentication-text" wx:if="{{list.iscertificationc=== '0'}}">未认证</text>
        </view>
      </view>
      <view class="null"></view>
      <view class="release-people-msg-info-icon">
        <image src="../../img/mypage/ic_arrow.png" class="icon"/>
      </view>
    </view>
  </view>

  <view class="details-msg">
    <view class="odd-job-details">
      <view class="odd-job-details-title">零工详情</view>
      <view class="odd-job-details-tips">零工职责：</view>
      <view class="odd-job-details-info">{{list.jobDescription}}</view>
    </view>
    <view class="label">
      <view class="label-title">标签</view>
      <view>
        <view class="label-content">
          <view class="label-list" wx:for="{{labelArray}}" wx:key="index" >
            <text>{{item}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="word-environment">
      <view class="word-environment-title">工作环境</view>
      <view class="word-environment-info">
        <view class="word-environment-info-img" wx:for="{{images}}" wx:key="index">
          <image src="{{itme}}"/>
        </view>
      </view>
    </view>
    <view class="word-time">
      <view class="word-time-title">时长</view>
      <view class="word-time-text">{{list.timeLength}}小时</view>
    </view>
    <view class="word-time">
      <view class="word-time-title">开始时间-结束时间</view>
      <view class="word-time-text">{{list.startTime}} - {{list.endTime}}</view>
    </view>
    <view class="map-view" wx:if="{{longitude !== '' && latitude !== ''}}">
      <map
        id="detailsMap"
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="18"
        markers="{{markers}}"
      ></map>
    </view>
    <view class="release-agreement">
      <switch bindchange="switchChange" type="checkbox" style="zoom: 0.7" checked/>
      <text class="agreement-content">我已阅读并同意《零工协议》</text>
    </view>
  </view>

  <view class="order-btn col-red" wx:if="{{list.status === 0}}" bindtap="addOrder">
    <text>立即接单</text>
  </view>
  <view class="order-btn col-gray" wx:else>
    <text>立即接单</text>
  </view>
</view>